{
  "name": "WNBA Monte Carlo Simulator",
  "short_name": "WNBA Simulator",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#f8f6fb",
  "theme_color": "#1a0f2e",
  "description": "Run Monte Carlo simulations for today's WNBA schedule using a possession-based Team Rating Model.",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
